<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LANDROVER</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "맑은 고딕";
      }
      header {
        width: 1100px;
        height: 100px;
        background-color: yellow;
        margin: 0 auto;
      }
      #logo {
        width: 130px;
        height: 70px;
        float: left;
        margin: 10px 0 0 10px;
        background-color: green;
      }
      #logo > img {
        width: 100%;
        height: 100%;
      }
      nav {
        width: 740px;
        height: 30px;
        float: right;
        margin: 30px 30px 0 0;
        background-color: orange;
      }
      nav > ul {
        font-family: "indigo moon";
        font-weight: bold;
      }
      nav > ul > li {
        float: left;
        padding: 0 20px;
      }
      nav > ul > li > a {
        text-decoration: none;
        color: rgb(128, 0, 32);
      }
      nav > ul a:hover {
        color: gray;
      }
      #slider {
        width: 1100px;
        height: 450px;
        background-color: skyblue;
        margin: 0 auto;
      }
      section {
        width: 1100px;
        height: 280px;
        background-color: yellow;
        margin: 0 auto;
      }
      article {
        width: 340px;
        height: 145px;
        float: left;
        margin: 30px 10px;
        background-color: red;
      }
      footer {
        width: 1100px;
        height: 100px;
        background-color: skyblue;
        margin: 0 auto;
      }
      footer img {
        float: left;
        margin: 20px 0 0 20px;
      }
      footer > p {
        font-family: "돋음";
        font-size: 12px;
        color: #666;
        margin: 40px 100px 0 0;
        float: right;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo"><img src="./img/logo.jpg" alt="LOGO" /></div>
      <nav>
        <ul>
          <li><a href="#">VEHICLES</a></li>
          <li><a href="#">PRICE</a></li>
          <li><a href="#">OFFERS</a></li>
          <li><a href="#">SECONDHSND CAR</a></li>
          <li><a href="#">OWNERSHIP</a></li>
        </ul>
      </nav>
    </header>
    <div id="slider">slider</div>
    <section>
      <article></article>
      <article></article>
      <article></article>
    </section>
    <footer>
      <img src="./img/logo2.jpg" alt="LOGO" />
      <p>
        Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley,
        Coventry CV3 4LF. Registered in England No: 1672070
      </p>
    </footer>
  </body>
</html>
